{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "ProducerConfig": {
      "Bootstrapservers": "localhost:9092",
      "LingerMs": 50,
      "BatchSize": 100,
      "Acks": -1,
      "AllowAutoCreateTopics": true
    },
    "Topics": {
      "KafkaPlaygroundPublisher": {
        "Name": "kafka-playground-topic"
      }
    }
  },
  "AllowedHosts": "*"
}
